# Enable local development for this project:
# Step 1: Copy and paste the values from https://oberion.io/user/settings/ into this file
# Step 2: Rename this file to .env
# Step 3: Make sure this file is never committed into your GIT repository
#
# More detailed instructions can be found at https://github.com/OberionIO/oberion/
#
# Example:
# OBERION_SITE_ID=YOUR_SITE_ID_XXXXXXX
# OBERION_API_KEY=YOUR_API_KEY_XXXXXXXXXXXXXXXXXXX
# OBERION_API_ENDPOINT=https://...

OBERION_SITE_ID=
OBERION_API_KEY=
OBERION_API_ENDPOINT=